{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
  "ConnectionStrings": {
    "Atlas" : "mongodb+srv://baleygr:gPgbaGrtyzhdeUu6uEb1uZKJhAgvc04SNDP4REQrZZJJwWNB97TBPzFbpzK3BrEn@grimnirsserver.ghxk148.mongodb.net/"
  }
}